# groupbuy_SpringBoot

./: .gitignore  README.md  pom.xml
files/schema/: db_groupbuy.sql
src/main/java/com/xj/groupbuy/: GroupbuyApplication.java
src/main/java/com/xj/groupbuy/bean/: TTest.java
src/main/java/com/xj/groupbuy/common/config/: CorsConfig.java  DruidDataSourceConfig.java  MyBatisConfig.java  TransactionConfig.java  UtilConfig.java  WebConfig.java
src/main/java/com/xj/groupbuy/common/exception/: CustomExceptionResolver.java
src/main/java/com/xj/groupbuy/common/interceptor/: RedisUrlCountInterceptor.java
src/main/java/com/xj/groupbuy/common/properties/: FileProperties.java
src/main/java/com/xj/groupbuy/common/security/: AuthenticationAccessDeniedHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  MyFilterInvocationSecurityMetadataSource.java  MyPersistentTokenBasedRememberMeServices.java  MyUrlDecisionManager.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/xj/groupbuy/common/util/: CloneUtil.java  CodeGenerator.java  CreateTableGenerator.java  DateUtil.java  FileNameUtil.java  FileUtil.java  NullUtils.java  OfficeUtil.java  TreeUtil.java  UserUtil.java  VerificationCode.java
src/main/java/com/xj/groupbuy/common/vo/: CommonVO.java
src/main/java/com/xj/groupbuy/common/wrapper/: MyQueryWrapper.java
src/main/java/com/xj/groupbuy/config/: CorsConfig.java  DruidDataSourceConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/xj/groupbuy/controller/: TestController.java
src/main/java/com/xj/groupbuy/entity/: Cart.java  CartItem.java  Category.java  Community.java  CommunityGoods.java  Goods.java  GoodsEvaluate.java  Menu.java  MenuRole.java  Meta.java  Notice.java  Order.java  OrderItem.java  Role.java  RoleMenu.java  StaffReward.java  StaffScore.java  StaffScoreLog.java  StaffTrain.java  TTest.java  TrainFile.java  TreeEntity.java  User.java  UserApply.java  UserRole.java
src/main/java/com/xj/groupbuy/interceptor/: RedisUrlCountInterceptor.java
src/main/java/com/xj/groupbuy/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  CommunityGoodsMapper.java  CommunityMapper.java  GoodsEvaluateMapper.java  GoodsMapper.java  LoginMapper.java  MenuMapper.java  MenuRoleMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  RegionMapper.java  RoleMapper.java  RoleMenuMapper.java  StaffRewardMapper.java  StaffScoreLogMapper.java  StaffScoreMapper.java  StaffTrainMapper.java  TestMapper.java  TrainFileMapper.java  UserApplyMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xj/groupbuy/service/: ICartItemService.java  ICartService.java  ICategoryService.java  ICommunityGoodsService.java  ICommunityService.java  IDataAnalysisService.java  IGoodsEvaluateService.java  IGoodsService.java  ILoginService.java  IMenuRoleService.java  IMenuService.java  INoticeService.java  IOrderItemService.java  IOrderService.java  IRegionService.java  IRoleMenuService.java  IRoleService.java  IStaffRewardService.java  IStaffScoreLogService.java  IStaffScoreService.java  IStaffTrainService.java  ITrainFileService.java  IUserApplyService.java  IUserRoleService.java  IUserService.java  TestService.java
src/main/resources/: application.yml  fastdfs-client.properties
src/main/resources/mapper/: CartItemMapper.xml  CartMapper.xml  CommunityMapper.xml  GoodsEvaluateMapper.xml  GoodsMapper.xml  LoginMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RegionMapper.xml  RoleMapper.xml  StaffScoreMapper.xml  StaffTrainMapper.xml  TrainFileMapper.xml  UserApplyMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/admin/test/: TestMapper.xml
src/main/resources/mapper/admin/user/: TUserMapper.xml
src/main/resources/mapper/background/goods/: GoodsMapper.xml
src/main/resources/mapper/background/user/: MenuMapper.xml
src/main/resources/mapper/backgroundcategory/: CategoryMapper.xml
src/main/resources/mapper/backgrounduser/: MenuMapper.xml
src/main/resources/mybatis/mapper/: TestMapper.xml
src/test/java/com/xj/groupbuy/: GroupbuyApplicationTests.java
(+108 files in other folders)
